ChoukashRevamp/Views/CreateRoleView.xaml

<UserControl x:Class="ChoukashRevamp.Views.CreateRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="400" Width="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Role-->
        <Grid Grid.Column="0">
            <Grid Height="400" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--title-->
                    <RowDefinition Height="Auto"/>
                    <!--Role Name-->
                    <RowDefinition Height="Auto"/>
                    <!--Role TextBox-->
                    <RowDefinition Height="Auto"/>
                    <!--Error Role Name-->
                    <RowDefinition Height="Auto"/>
                    <!--Role Description-->
                    <RowDefinition Height="*"/>
                    <!--Description TextArea-->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}" Grid.Row="0" Padding="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="15"/>

                <TextBlock Text="Role Name" Grid.Row="1" Grid.Column="1" FontSize="12"/>
                <TextBox x:Name="RoleName" Grid.Row="2" Grid.Column="1" cal:Message.Attach="[Event LostFocus] = [Action Validation(RoleName.Name)]"
                         HorizontalAlignment="Stretch" FontSize="12"/>
                <TextBlock x:Name="ErrorRoleName" Grid.Row="3" Grid.Column="1" Foreground="Red"/>

                <TextBlock Text="Role Description" Grid.Row="4" Grid.Column="1" FontSize="12"/>
                <TextBox x:Name="RoleDescription"  Grid.Row="5" Grid.Column="1" FontSize="12" 
                         SpellCheck.IsEnabled="True" cal:Message.Attach="[Event LostFocus] = [Action Validation(RoleDescription.Name)]"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                <TextBlock x:Name="ErrorRoleDescription" Grid.Row="6" Grid.Column="1" Foreground="Red"/>

                <Button x:Name="Proceed" Grid.Row="7" Grid.Column="1" Content="{Binding Title}" 
                        HorizontalAlignment="Center" Margin="5" Background="Transparent" Padding="5"/>
            </Grid>
        </Grid>

        <!--Permission-->
        <Grid Grid.Column="1" HorizontalAlignment="Right" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Permissions" FontSize="15" Padding="5" HorizontalAlignment="Center"/>

            <ListView Grid.Row="1" x:Name="PermissionList" ItemsSource="{Binding ListPermissions}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>  
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="2" Foreground="Red" x:Name="ErrorSelectionPermission" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
