ChoukashRevamp/Views/CreateUserView.xaml

<UserControl x:Class="ChoukashRevamp.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pwbx ="clr-namespace:ChoukashRevamp.Views.Validation"
             mc:Ignorable="d" 
             Height="400" Width="650">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title" Grid.Row="0" Grid.ColumnSpan="4" FontSize="15"
                   HorizontalAlignment="Center" Padding="5" VerticalAlignment="Center"/>

        <TextBlock Text="User Name" Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Center"/>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" FontSize="15" VerticalAlignment="Center"
                 Margin="20" cal:Message.Attach="[Event LostFocus] = [Action Validation(UserName.Name)]"/>
        <TextBlock x:Name="ErrorUserName" Grid.Row="2" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center"/>

        <TextBlock Text="User Email" Grid.Row="3" Grid.Column="1" FontSize="15" VerticalAlignment="Center"/>
        <TextBox x:Name="UserEmail" Grid.Row="3" Grid.Column="2" FontSize="15" VerticalAlignment="Center"
                 Margin="20" cal:Message.Attach="[Event LostFocus] = [Action Validation(UserEmail.Name)]"/>
        <TextBlock x:Name="ErrorUserEmail" Grid.Row="4" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center"/>

        <TextBlock Text="Password" Grid.Row="5" Grid.Column="1" FontSize="15" VerticalAlignment="Center"/>
        <PasswordBox pwbx:BoundPasswordBox.BoundPassword="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
            x:Name="Password" Grid.Row="5" Grid.Column="2" FontSize="15" VerticalAlignment="Center"
            Margin="20" cal:Message.Attach="[Event LostFocus] = [Action Validation(Password.Name)]"/>
        <TextBlock x:Name="ErrorPassword" Grid.Row="6" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center"/>

        <TextBlock Text="Confirm Password" Grid.Row="7" Grid.Column="1" FontSize="15" VerticalAlignment="Center"/>
        <PasswordBox pwbx:BoundPasswordBox.BoundPassword="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
            x:Name="ConfirmPassword" Grid.Row="7" Grid.Column="2" FontSize="15" VerticalAlignment="Center"
            Margin="20" cal:Message.Attach="[Event LostFocus] = [Action Validation(Password.Name)]"/>
        <TextBlock x:Name="ErrorConfirmPassword" Grid.Row="8" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center"/>
        
        <Button x:Name="Proceed" Content="{Binding Title}" FontSize="15" Grid.Row="9" Grid.ColumnSpan="4" Padding="5" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
