ChoukashRevamp/Views/CreateCompanyView.xaml

<UserControl x:Class="ChoukashRevamp.Views.CreateCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create a Company" Grid.Row="0" Grid.ColumnSpan="3" FontSize="15" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Name of Company" Grid.Row="0" Grid.Column="0" Padding="5"
                       VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
            <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" FontSize="15" VerticalAlignment="Center" LostFocus="Name_LostFocus"/>
            <TextBlock x:Name="ErrorName" Grid.Row="1" Grid.Column="1" Foreground="Red"/>

            <TextBlock Text="Email" Grid.Row="2" Grid.Column="0" Padding="5"
                       VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
            <TextBox x:Name="Email" Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Center" LostFocus="Email_LostFocus"/>
            <TextBlock x:Name="ErrorEmail" Grid.Row="3" Grid.Column="1" Foreground="Red"/>
            
            <TextBlock Text="Location" Grid.Row="4" Grid.Column="0" Padding="5"
                       VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
            <TextBox x:Name="Location" Grid.Row="4" Grid.Column="1" FontSize="15" VerticalAlignment="Center" LostFocus="Location_LostFocus"/>
            <TextBlock x:Name="ErrorLocation" Grid.Row="5" Grid.Column="1" Foreground="Red"/>

            <TextBlock Text="Description" Grid.Row="6" Grid.Column="0" Padding="5"
                       VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
            <TextBox x:Name="Description" Grid.Row="6" Grid.Column="1" FontSize="15" VerticalAlignment="Center" LostFocus="Description_LostFocus"/>
            <TextBlock x:Name="ErrorDescription" Grid.Row="7" Grid.Column="1" Foreground="Red"/>

            <Button Content="{Binding ActionName}" x:Name="Next" Background="Transparent" Grid.Row="8" Width="200" 
                    Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid> 
    </Grid>
</UserControl>
