ChoukashRevamp/Views/InventoryView.xaml

<UserControl x:Class="ChoukashRevamp.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChoukashRevamp.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="540" Width="740" Background="White">
    <UserControl.Resources>
        <Style x:Key="Links" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RowStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Categories" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Sub-Categories" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Items" FontSize="15" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Style="{StaticResource Links}" cal:Message.Attach="[Event MouseDown] = [Action EnableGridtoAddRow('Categories')]"  
                   Content="Add" FontSize="12"  Margin="0,0,5,0"/>
            <Label Style="{StaticResource Links}"  Content="Delete" FontSize="12"  Margin="0,0,5,0"/>
            <Label Style="{StaticResource Links}" cal:Message.Attach="[Event MouseDown] = [Action Test()]"  Content="Test" FontSize="12"  Margin="0,0,5,0"/>
        </StackPanel>

        <DataGrid  x:Name="CategoryList" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Categories}"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="{Binding CreateCategory}" cal:Message.Attach="[Event CellEditEnding] = [Action AddNewCategory($source,$eventArgs)]"
                  GridLinesVisibility="None" HorizontalAlignment="Left" Width="247">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="12" Binding="{Binding name, TargetNullValue=Enter Category name}"  ElementStyle="{StaticResource RowStyle}" Width="1.0*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Style="{StaticResource Links}"  Content="Add" FontSize="12"  Margin="0,0,5,0"/>
            <Label Style="{StaticResource Links}"  Content="Delete" FontSize="12"  Margin="0,0,5,0"/>
        </StackPanel>

        <!--<DataGrid x:Name="SubCategoryList" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding SubCategories}"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="{Binding CreateSubCategory}" 
                  GridLinesVisibility="None" HorizontalAlignment="Left" Width="247">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="12" ElementStyle="{StaticResource RowStyle}" Binding="{Binding name}"  Width="1.0*"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Style="{StaticResource Links}"  Content="Add" FontSize="12"  Margin="0,0,5,0"/>
            <Label Style="{StaticResource Links}"  Content="Delete" FontSize="12"  Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
