ChoukashRevamp/Views/InventoryView.xaml

<UserControl x:Class="ChoukashRevamp.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChoukashRevamp.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="540" Width="740" Background="White">
    <UserControl.Resources>
        <Style x:Key="Links" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Categories" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Sub-Categories" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Items" FontSize="15" HorizontalAlignment="Center"/>

        <Label Style="{StaticResource Links}" Grid.Row="1" Grid.Column="0" Content="Delete" FontSize="12" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Label Style="{StaticResource Links}" Grid.Row="1" Grid.Column="1" Content="Delete" FontSize="12" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Label Style="{StaticResource Links}" Grid.Row="1" Grid.Column="2" Content="Delete" FontSize="12" HorizontalAlignment="Right" Margin="0,0,5,0"/>

        <DataGrid x:Name="CategoryList" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Categories}"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="True" 
                  GridLinesVisibility="None" Loaded="CategoryList_Loaded" LoadingRow="CategoryList_LoadingRow" SourceUpdated="CategoryList_SourceUpdated" HorizontalAlignment="Left" Width="247">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="12" Binding="{Binding name}"  Width="1.0*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
