ChoukashRevamp/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ChoukashRevamp.Views.ShellView"
        Title="ShellView" Background="#ECEFF1" WindowStyle="None" WindowStartupLocation="CenterScreen"
        WindowState="Normal" Height="{Binding WindowHeight,Mode=TwoWay}" Width="{Binding WindowWidth,Mode=TwoWay}">
    <Window.Resources>
        <BitmapImage x:Key="ControlImage" UriSource="Images\close.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White">
            <TextBlock Text="Choukash Revamp Demo"  FontSize="15" VerticalAlignment="Center" 
			Foreground="White" Background="Black" Padding="5" HorizontalAlignment="Center" />
            <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                    HorizontalAlignment="Right" x:Name="CloseApplication">
                <Image Source="{StaticResource ControlImage}"/>
            </Button>
        </Grid>
        
        <ContentControl x:Name="ActiveItem" Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Center" Margin="5"/>
    </Grid>


</Window>
