ChoukashRevamp/Views/SuperAdminCreateView.xaml

<UserControl x:Class="ChoukashRevamp.Views.SuperAdminCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pwbx ="clr-namespace:ChoukashRevamp.Views.Validation"
             mc:Ignorable="d" d:DesignWidth="533.458" Height="347.759">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create Super Admin" Padding="5" Foreground="White" Background="Red" FontSize="15" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

        <TextBlock Text="Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" FontSize="15" Margin="10,0,10,0" LostFocus="Name_LostFocus"/>
        <TextBlock x:Name="ErrorName" Grid.Row="2" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center"/>

        <TextBlock Text="Email" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="Email" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" FontSize="15" Margin="10,0,10,0" LostFocus="Email_LostFocus"/>
        <TextBlock x:Name="ErrorEmail" Grid.Row="4" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center"/>

        <TextBlock Text="Password" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
        <PasswordBox pwbx:BoundPasswordBox.BoundPassword="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
            x:Name="Password" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" FontSize="15" Margin="10,0,10,0" LostFocus="Password_LostFocus" PasswordChanged="Password_PasswordChanged"/>
        <TextBlock x:Name="ErrorPassword" Grid.Row="6" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center"/>

        <TextBlock Text="Confrim Password" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
        <PasswordBox pwbx:BoundPasswordBox.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                     Grid.Row="7" Grid.Column="2" x:Name="ConfirmPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" FontSize="15" Margin="10,0,10,0" LostFocus="ConfirmPassword_LostFocus" PasswordChanged="ConfirmPassword_PasswordChanged"/>
        <TextBlock x:Name="ErrorConfirmPassword" Grid.Row="8" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center"/>
        
        <Button x:Name="CreateSuperAdmin" Content="Create Super Admin" Grid.Row="9" Padding="5"
                FontSize="15" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</UserControl>
