ChoukashRevamp/Views/UserMainView.xaml

<UserControl x:Class="ChoukashRevamp.Views.UserMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="600" Width="1000" Background="#CFD8DC">
    <UserControl.Resources>
        <Style x:Key="LinkStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="Gray">
            <Label Content="Welcome" Foreground="White" FontSize="15" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Background="White">
            <Label Content="Inventory" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource LinkStyle}"/>
            <Label Content="Configure User and Roles" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource LinkStyle}"
                   cal:Message.Attach="[Event MouseDown] = [Action Navigate('UsersRoles')]"/>
        </StackPanel>

        <TabControl Grid.Row="1" Grid.Column="1" x:Name="Items" Margin="15">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <Button Content="X" Background="Transparent" Margin="3,0,0,0" BorderThickness="0" FontSize="11"
                                cal:Message.Attach="CloseItem($dataContext)" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        
    </Grid>
</UserControl>
