ChoukashRevamp/Views/UserMainView.xaml

<UserControl x:Class="ChoukashRevamp.Views.UserMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="1000" Background="#CFD8DC">
    <UserControl.Resources>
        <Style x:Key="LinkStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="Gray">
            <Label Content="Welcome" Foreground="White" FontSize="15" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Background="White">
            <Label Content="Inventory" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource LinkStyle}"/>
        </StackPanel>
        
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ActiveItem" Margin="15"/>
        
    </Grid>
</UserControl>
