ChoukashRevamp/Views/UserLoginView.xaml

<UserControl x:Class="ChoukashRevamp.Views.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pwbx ="clr-namespace:ChoukashRevamp.Views.Validation"
             mc:Ignorable="d" 
              d:DesignWidth="533.458" Height="251.027">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="User Login" Padding="5" Foreground="White" Background="Blue" FontSize="20" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

        <TextBlock Text="User Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" FontSize="15" Margin="10,0,10,0" LostFocus="Name_LostFocus"/>
        <TextBlock x:Name="ErrorUserName" Grid.Row="2" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center"/>

        <TextBlock Text="Password" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
        <PasswordBox pwbx:BoundPasswordBox.BoundPassword="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
            x:Name="Password" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" FontSize="15" Margin="10,0,10,0" LostFocus="Password_LostFocus"/>
        <TextBlock x:Name="ErrorPassword" Grid.Row="4" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center"/>

        <Button x:Name="Login" Content="Log in" Grid.Row="5" Grid.ColumnSpan="3" Padding="5" Background="Transparent"
                FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="200" Click="Login_Click"/>
    </Grid>

</UserControl>
